{
  "name": "webdavserver",
  "version": "0.0.1",
  "description": "handles files",
  "main": "webdavserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsDAV": "git+ssh://git@github.com:recap/jsDAV.git",
    "jsonwebtoken": "^8.4.0",
    "md5-file": "^4.0.0",
    "stats": "^1.0.0"
  }
}
